{
  "name": "clean-start",
  "version": "1.0.8",
  "description": "A simple clean webpack 4, babel 7, sass, css, and externalized stylesheet project setup for use",
  "main": "src/index.js",
  "scripts": {
    "dev": "clear && webpack --mode development",
    "build": "clear && webpack --mode production",
    "clean": "rm -rf node_modules",
    "test": "mocha --require @babel/register --require test/helper.js -c test/*Spec.js",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/clean-start.git"
  },
  "keywords": [
    "setup",
    "webpack",
    "babel",
    "mocha",
    "chai",
    "sass",
    "css"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Augmentedjs/clean-start/issues"
  },
  "bin": {
    "clean-start": "./bin/cs.js"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/Augmentedjs/clean-start#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
